Alarum: 2
spring: 2
Tis: 24
returns: 2
Am: 2
leave: 8
stung: 1
Soldiers: 7
By: 22
Ay: 18
wouldst: 5
Go: 17
often: 4
occupation: 1
called: 1
special: 1
He: 44
proceedings: 1
ride: 4
end: 5
need: 11
II: 9
Monsieur: 1
private: 1
slip: 1
nether: 2
Madam: 6
wrathful: 1
tameness: 1
Canst: 2
darkness: 4
Lag: 1
coxcombs: 3
trick: 1
undertake: 1
dawning: 1
cheese: 1
slightly: 1
appetite: 2
Find: 2
Or: 16
squints: 1
trice: 1
waved: 1
wilful: 1
fantastically: 1
tribe: 1
black: 5
eye: 12
gray: 3
summoners: 1
whoremaster: 1
suck: 1
Persuade: 2
shame: 10
perfume: 1
sovereign: 1
conclusion: 1
aloud: 1
not: 266
Truth: 1
silly: 1
Sleepest: 1
drops: 1
white: 10
newt: 1
window: 1
censured: 1
foes: 2
might: 9
quickly: 3
clothier: 1
Strives: 1
Sleeps: 1
way: 27
villains: 2
fogs: 2
pitiful: 1
liver: 1
sides: 3
porridge: 1
lives: 9
dower: 2
borne: 3
Gallow: 1
suns: 1
ruinous: 1
gait: 2
rail: 2
rags: 3
Turlygod: 1
certain: 5
along: 1
effects: 5
ungracious: 1
Storm: 7
honest: 7
dies: 1
reprovable: 1
Armed: 1
forfended: 1
play: 4
coining: 1
fix: 3
fond: 3
brother: 23
saucy: 1
tooth: 3
ay: 3
looks: 6
be: 155
commodities: 1
Father: 1
woe: 2
image: 3
strangeness: 1
vent: 1
by: 69
ditch: 1
ford: 1
neglect: 3
fox: 3
manhood: 2
for: 125
marble: 1
recreant: 1
de: 6
ha: 6
rats: 2
Although: 2
overture: 1
gave: 11
rash: 2
kept: 1
origin: 1
usurp: 1
he: 146
divine: 1
prophecy: 2
unfee: 1
contraries: 1
ll: 90
fork: 1
Exit: 45
lance: 1
likely: 1
knee: 1
jarring: 1
perchance: 4
evasion: 1
hovel: 7
very: 21
Exasperates: 1
flowing: 1
head: 23
villanous: 1
upbraids: 1
cock: 3
noses: 2
Curan: 1
Stretch: 1
my: 402
Alas: 1
tripped: 2
eldest: 2
whilst: 1
forks: 1
promised: 1
breaking: 1
Call: 5
st: 29
seem: 11
twelve: 1
feeling: 3
region: 1
or: 50
Another: 1
lands: 1
Duke: 8
ope: 1
ingenious: 1
upright: 1
curfew: 1
Came: 1
lick: 1
helm: 2
reciprocal: 1
held: 1
troops: 1
know: 79
support: 3
avouch: 1
Either: 2
exist: 1
Quickly: 1
thin: 1
cope: 1
scape: 5
nails: 3
dark: 7
zo: 1
foins: 1
ghost: 1
sound: 9
get: 7
so: 113
own: 25
smokes: 1
purposes: 3
proud: 5
mildness: 1
intent: 6
send: 8
line: 1
thee: 135
hers: 4
challenge: 2
youth: 2
ounce: 1
note: 4
Think: 3
Shut: 3
felicitate: 1
lily: 1
interlude: 1
wretchedness: 1
ertake: 1
lion: 2
days: 3
masters: 2
yours: 4
unconstant: 1
speaks: 3
much: 30
got: 3
wipe: 1
tadpole: 1
creature: 3
success: 1
revives: 1
avert: 1
wise: 8
undone: 1
named: 2
Repose: 1
lady: 22
murder: 7
sessa: 1
understand: 3
pen: 1
hundred: 9
bleeding: 2
unhappy: 1
cowardly: 1
cutter: 1
heaven: 9
strange: 10
lack: 1
snow: 2
imaginations: 1
with: 175
writ: 4
loins: 2
doubted: 1
folds: 1
queen: 5
afoot: 2
kicked: 1
pit: 1
grieve: 1
decay: 2
replied: 1
bravely: 1
Through: 2
surge: 1
Deny: 1
Lurk: 1
opportunities: 1
wake: 3
lances: 1
eels: 1
must: 44
rarest: 1
discarded: 1
Crack: 1
late: 11
banishment: 3
entirely: 1
secure: 1
till: 15
pastime: 1
sophisticated: 1
whoreson: 5
swim: 1
frontlet: 1
lash: 1
preserved: 1
Striking: 2
playing: 1
bolds: 1
Would: 9
deprive: 1
Prosper: 1
merits: 1
hey: 1
buzz: 1
Bless: 5
tiny: 1
infection: 1
wars: 1
crimes: 2
weapon: 1
Theban: 1
Loved: 1
him: 198
beat: 3
Wear: 1
tree: 2
headier: 1
worships: 1
bear: 15
history: 1
Gods: 1
enguard: 1
approve: 2
gross: 2
dotage: 3
hurts: 1
demonstration: 1
foppery: 1
murderous: 2
stinking: 1
hog: 1
court: 4
honourable: 2
traitor: 13
begg: 1
passio: 1
sectary: 1
advantages: 1
craves: 2
KING: 243
shepherd: 1
twice: 4
abused: 7
Half: 2
waiting: 1
deceived: 1
Oswald: 3
Well: 12
appertains: 1
hunting: 1
For: 31
sounds: 1
tail: 2
shameful: 1
hold: 17
fortunes: 6
Gentlemen: 1
Gone: 1
slanders: 1
hope: 4
sinning: 1
protest: 1
conqueror: 1
heavy: 4
marks: 1
confusion: 2
Off: 1
mend: 1
find: 16
heath: 4
adulterers: 1
Fools: 2
together: 4
fathom: 2
strike: 7
pigmy: 1
advise: 3
profess: 3
stern: 1
flaws: 1
Save: 3
serve: 9
torch: 1
transform: 1
pandar: 1
Affectionate: 1
pleasant: 2
Bessy: 1
Create: 1
tardiness: 1
Haste: 1
unnatural: 6
people: 5
excess: 1
wears: 3
cover: 3
traitors: 2
Strip: 1
sliver: 1
mainly: 1
enridged: 1
admirable: 1
goest: 2
best: 20
blushed: 1
Bids: 1
simular: 1
babes: 1
distress: 1
fail: 2
nursery: 1
steep: 1
sweetness: 1
trill: 1
certainly: 1
ought: 1
conflict: 2
Wisdom: 1
causes: 1
bridegroom: 1
birds: 1
lustre: 1
conspiracy: 1
frog: 1
astronomical: 1
attendant: 1
inn: 1
ruffle: 2
array: 2
jakes: 1
laughs: 1
fare: 5
safety: 2
Belike: 1
fortune: 15
Our: 19
pool: 1
pendulous: 1
shaking: 1
paternal: 1
winds: 5
eyeless: 3
practises: 1
Sought: 1
braggart: 1
smilingly: 1
practised: 2
wherefore: 2
posted: 1
younger: 2
ise: 1
nuptial: 1
death: 20
treachery: 2
untimely: 1
bills: 1
respect: 5
undo: 2
Return: 5
morrow: 4
miles: 1
ado: 1
sorry: 4
accommodate: 1
dues: 1
moves: 1
satisfaction: 1
since: 16
faults: 3
yield: 2
paste: 1
message: 1
nighted: 1
breeds: 1
brains: 2
equalities: 1
air: 8
punish: 3
boat: 1
reason: 13
Edmund: 32
simples: 1
read: 8
any: 18
monthly: 1
deeds: 1
thought: 15
glove: 2
potency: 1
call: 20
casement: 1
treasons: 3
naught: 1
notion: 1
poisons: 1
treacherous: 1
ask: 7
Albion: 1
Bring: 4
mother: 6
fitter: 1
bleed: 5
lightning: 1
art: 40
Into: 5
offices: 1
either: 4
Shake: 1
worst: 10
cracked: 1
roundest: 1
musters: 1
ass: 2
oeillades: 1
yard: 1
substance: 2
learned: 3
beetles: 1
shoe: 1
defend: 5
loosen: 1
apothecary: 1
clearest: 1
boot: 3
twinkled: 1
moon: 7
shirts: 1
cart: 2
trunk: 2
unsanctified: 1
bleak: 1
redeems: 1
more: 75
revenges: 2
pattern: 1
delicate: 3
both: 16
corrupter: 1
spurn: 1
jot: 1
epicurism: 1
Shall: 14
affection: 3
patient: 4
flesh: 10
cautions: 1
EARL: 2
labour: 2
perpetual: 2
suffer: 3
front: 1
globe: 1
loath: 1
dear: 20
simple: 2
minded: 2
plague: 7
rest: 11
admiration: 1
validity: 1
plant: 1
eyes: 38
squiny: 1
awake: 2
discharge: 1
forgive: 3
Near: 1
capable: 1
mouths: 1
Contending: 1
portend: 2
battle: 6
litter: 1
counsell: 1
farmer: 1
counsels: 1
deer: 1
crows: 1
Hum: 2
thanks: 2
selves: 1
Which: 34
riddle: 1
Harbour: 1
bid: 5
Ride: 1
Germany: 1
break: 7
sigh: 1
Catch: 1
constant: 2
large: 2
angel: 1
discovery: 1
vain: 3
tyrant: 1
unbutton: 1
mortified: 1
preserve: 1
Gainst: 1
dissolve: 2
bog: 1
pursued: 1
squire: 2
beget: 2
thunders: 1
bow: 3
Along: 1
ponder: 1
horrible: 2
horse: 12
masts: 1
Hadst: 2
side: 7
stood: 5
hereditary: 1
chance: 5
Herald: 6
liking: 2
tenth: 1
knights: 10
confirm: 1
discretion: 1
stool: 1
Deliver: 1
whirlwinds: 1
Attendant: 4
passion: 4
skirted: 1
speedily: 2
Tooth: 1
dreadful: 3
Unwhipp: 1
extreme: 1
mingled: 1
ones: 3
packings: 1
teeth: 1
BURGUNDY: 8
but: 84
beggar: 5
flaw: 1
Throwing: 2
cease: 4
flat: 1
courtier: 1
leak: 1
derive: 1
soothe: 1
sith: 2
Noble: 1
Keep: 3
pared: 1
flattery: 1
bigger: 1
Rive: 1
scarce: 7
idle: 3
bourn: 2
accent: 1
interposes: 1
ready: 8
fault: 7
arguments: 1
hair: 3
player: 1
divest: 1
resume: 1
V: 6
minds: 1
cliff: 2
Sure: 2
s: 265
forth: 13
empty: 1
hall: 1
tie: 1
i: 25
Dies: 3
nicely: 2
a: 366
wantons: 1
razed: 1
harm: 2
bereaved: 1
patiently: 1
forsooth: 1
loved: 8
worser: 2
Peruse: 1
society: 1
conceit: 1
thy: 141
opulent: 1
bellyful: 1
loves: 2
erheard: 1
woman: 9
toe: 1
thieves: 1
rails: 1
hare: 1
Very: 2
matter: 15
frowning: 1
cheap: 1
hates: 2
graced: 1
fierce: 4
telling: 1
captives: 1
Bench: 1
censure: 2
graces: 2
warring: 1
prey: 2
regard: 1
impatience: 1
trusts: 1
falchion: 1
were: 27
dumbness: 1
snatching: 1
Offering: 1
footed: 3
cub: 1
state: 10
weighed: 1
try: 1
does: 12
exhibition: 1
fairies: 1
cue: 1
smell: 6
spoken: 5
moment: 1
became: 1
chalky: 1
Pull: 1
bias: 1
merit: 2
courtesy: 4
each: 4
lifting: 1
house: 16
full: 12
anon: 1
hours: 3
suspicion: 1
Tripping: 1
stench: 1
Fortune: 3
comest: 1
spared: 1
cockney: 1
guessingly: 1
remembered: 1
Expose: 1
gracious: 1
Life: 1
required: 1
hanging: 1
aught: 4
door: 3
bide: 1
tenant: 3
tell: 27
husband: 11
outlaw: 1
build: 2
means: 12
revenge: 2
Like: 3
detested: 2
gasted: 1
ears: 1
tend: 2
Say: 4
Cost: 1
earl: 4
allay: 1
Will: 17
Whither: 1
milk: 1
costard: 1
bind: 2
mind: 13
grumble: 1
Tripp: 1
stage: 2
Blow: 1
Albany: 9
quick: 2
virtues: 2
Set: 2
Weary: 1
bird: 1
Sir: 21
Because: 3
borrow: 2
title: 2
inch: 1
fellowship: 1
See: 4
divisions: 2
knots: 1
brows: 1
rememberest: 1
travell: 2
Effects: 1
crazed: 1
arraign: 2
verity: 1
mist: 1
foppish: 1
papers: 1
stamp: 1
bite: 2
With: 31
beach: 1
curse: 4
contents: 3
Despite: 2
mar: 5
comedy: 1
obscured: 1
letters: 9
warlike: 1
back: 12
blanket: 1
dearly: 1
bandy: 2
blest: 2
lists: 1
Methought: 1
due: 4
conceive: 1
stain: 1
bless: 3
ingratitude: 2
waked: 3
happier: 1
Necessity: 1
make: 46
Parted: 1
invention: 1
token: 1
sorrow: 7
character: 2
benefit: 1
waste: 1
oppressed: 1
malt: 1
untented: 1
men: 16
balm: 2
nought: 2
appear: 7
Vaunt: 1
wolf: 4
bare: 5
beard: 8
stay: 7
vurther: 1
stocks: 11
bears: 3
forces: 1
wood: 1
Late: 1
politician: 1
speed: 3
precipitating: 1
mix: 1
Wast: 1
Infect: 1
mark: 4
Flourish: 3
uncaught: 1
animal: 1
allow: 2
Singe: 1
enjoy: 3
Cordelia: 22
stile: 1
eat: 3
injuries: 3
books: 1
Smite: 1
still: 23
themselves: 5
throwing: 1
common: 3
walking: 1
riots: 2
beaks: 1
provision: 3
seems: 5
basest: 3
subdued: 2
Attendants: 8
near: 10
Authority: 1
neat: 1
understanding: 1
impetuous: 1
beware: 1
antipathy: 1
humbled: 1
