fairs: 1
prepared: 1
descent: 1
amity: 1
faint: 1
vexes: 1
Juno: 1
Ch: 2
serpent: 3
sweet: 9
vouch: 1
tearing: 1
cowish: 1
Looking: 1
kindly: 1
egg: 4
shaft: 1
lethargied: 1
brave: 1
noted: 1
Talk: 1
Ha: 8
Inform: 2
crosses: 1
ague: 1
Rather: 1
flies: 1
against: 18
cotes: 1
allegiance: 1
shalt: 11
beguiled: 2
nightingale: 1
snuffs: 1
Ne: 1
harder: 4
Is: 27
greediness: 1
wanted: 1
took: 6
Enough: 1
Lay: 1
running: 2
super: 1
horror: 2
mystery: 1
fully: 1
maintain: 4
Sa: 1
bliss: 1
Hobbididence: 1
enemy: 6
Royal: 2
countenance: 4
Yield: 1
pined: 1
physic: 1
grew: 3
We: 19
boast: 1
So: 28
leads: 1
continent: 1
was: 46
butterflies: 1
flame: 1
counsel: 4
summons: 1
news: 7
presently: 5
thoughts: 3
showest: 1
portion: 1
study: 3
fought: 1
Speak: 12
differences: 2
grim: 1
catch: 1
threaten: 1
market: 1
far: 11
paramoured: 1
lowest: 1
whip: 1
hangs: 1
rain: 11
alone: 8
parent: 1
wrong: 9
fee: 1
pitiless: 1
Merlin: 1
drinks: 1
who: 36
thankless: 1
presented: 1
giant: 1
outside: 1
gale: 1
Fall: 2
fit: 11
oyster: 1
Makes: 1
fed: 1
perpendicularly: 1
looking: 2
proceeding: 1
fen: 1
former: 1
Cried: 1
Though: 7
fool: 47
peace: 6
fly: 5
wills: 1
never: 26
hurt: 5
quicken: 1
affirm: 1
oak: 1
en: 3
Did: 4
oily: 1
fourteen: 1
Giving: 4
pinched: 1
Appear: 1
fro: 1
covert: 1
form: 2
briefness: 1
Captains: 1
Beating: 1
if: 47
Sometime: 1
it: 173
contemn: 2
rascal: 6
Horses: 1
strings: 1
Man: 12
la: 1
gate: 4
semblance: 1
Use: 2
in: 273
wooden: 2
ne: 4
hateful: 1
Read: 2
heat: 3
fittest: 1
Men: 2
me: 229
oh: 1
disposition: 5
surfeit: 1
of: 447
Modo: 2
wholesome: 2
malice: 1
seal: 1
faints: 1
then: 34
they: 51
oppose: 2
wrought: 1
seek: 16
ta: 2
Plate: 1
porter: 1
closet: 2
poorest: 2
Adultery: 1
to: 440
mightst: 2
no: 94
smiling: 1
th: 1
bluntly: 1
Hopdance: 1
pierce: 3
hell: 3
ruffian: 1
gad: 1
dragon: 2
succeed: 1
fruitful: 1
waters: 1
acquaint: 1
scant: 2
dare: 5
Kill: 1
up: 32
deeper: 1
Vex: 1
blot: 1
reveal: 1
precious: 4
discernings: 1
robed: 1
mingle: 1
comforts: 2
elbows: 1
rivers: 1
Touches: 1
climbing: 1
Mum: 1
proposed: 1
King: 3
your: 205
scald: 1
shrill: 1
presence: 2
framed: 1
plagues: 2
Dukes: 1
wins: 1
rustling: 1
Reason: 1
slower: 1
Shows: 1
praised: 2
airs: 1
Opposed: 1
self: 6
arrives: 1
will: 113
concluded: 1
sister: 33
Knowing: 1
badness: 2
Pluck: 2
opposeless: 1
sharper: 1
forests: 1
arch: 1
sustaining: 1
rivall: 1
Bore: 1
taint: 1
sworn: 3
rivals: 1
treasury: 1
victory: 1
Above: 1
flashes: 1
wisdom: 9
Affliction: 1
period: 2
jointly: 1
equally: 1
steward: 2
harmful: 2
afore: 1
deadly: 2
ever: 20
laid: 1
pleasures: 2
soliciting: 1
service: 6
suits: 1
evil: 4
infirm: 2
Approach: 1
prisoner: 2
stock: 2
DUKE: 3
lanced: 1
burn: 2
Beloved: 2
chide: 1
sway: 3
resign: 1
sacrifices: 1
busy: 1
wickedness: 2
wall: 4
bethought: 1
honours: 3
fiends: 2
lark: 1
follower: 2
Hound: 1
flattered: 1
Lending: 1
meeting: 2
lightnings: 1
guilts: 1
freer: 1
secrets: 1
wash: 1
cause: 13
warm: 5
disease: 2
casualties: 1
heavens: 9
warp: 1
things: 10
Mastiff: 1
colour: 1
palaces: 1
awhile: 4
Now: 26
having: 2
wawl: 1
stubborn: 1
grown: 3
gowns: 1
slaves: 1
Wantest: 1
rotundity: 1
labours: 2
chair: 2
grossly: 1
consider: 1
flatter: 2
dowerless: 2
before: 16
Who: 39
Invades: 1
sword: 17
camps: 1
Quite: 1
been: 29
valued: 2
borest: 1
Bethink: 1
shanks: 1
meanest: 1
Produce: 1
hot: 5
Makest: 1
sustain: 4
soft: 2
mothers: 1
hefted: 1
goatish: 1
entreat: 6
begs: 1
glad: 3
spark: 1
Enforce: 1
blame: 8
diligence: 2
simpering: 1
caitiff: 1
robbers: 1
aroint: 2
Owes: 1
session: 1
Turk: 1
Woe: 1
tale: 3
Hast: 3
Blows: 1
unsightly: 1
husbands: 1
headed: 1
snuff: 1
answers: 1
whereupon: 1
Enter: 63
manifold: 2
offences: 1
could: 17
take: 53
glib: 1
Apollo: 2
film: 1
strengths: 1
ransom: 1
follies: 1
heave: 1
hears: 2
Slave: 1
strife: 2
persecutions: 1
Have: 12
Sarum: 1
soundest: 1
forget: 2
writes: 1
Pins: 1
execution: 1
pieces: 2
wield: 1
pieced: 1
repents: 1
thyself: 5
Says: 1
honour: 13
present: 5
oldest: 1
cities: 1
free: 5
Whose: 9
mere: 1
bursts: 1
Display: 1
girdle: 1
Desire: 1
Away: 7
zed: 1
Torches: 1
commands: 4
politic: 1
zir: 2
commend: 2
madness: 4
arise: 1
defuse: 1
seize: 2
LEAR: 236
imagination: 1
itself: 16
Upon: 12
Infirmity: 1
spake: 2
space: 4
fall: 9
first: 18
spite: 1
moulten: 1
perfect: 2
Darnel: 1
repair: 1
prick: 1
Get: 3
nobleness: 1
procure: 1
dressed: 2
sharpness: 1
shortly: 2
drunkards: 2
Vengeance: 1
round: 1
pomp: 1
Earl: 4
pearls: 1
throat: 1
horses: 6
excellent: 2
minikin: 1
lowness: 1
hasten: 1
weeds: 3
chamber: 2
offender: 1
treachers: 1
port: 1
fortunately: 1
Doth: 3
moved: 4
Got: 2
strikes: 1
rid: 1
obedience: 5
remedy: 1
jest: 1
Down: 2
knighthood: 1
soldiers: 3
scope: 1
property: 1
eggs: 1
Remembers: 1
mighty: 2
pledge: 1
crab: 3
advancement: 1
other: 23
dislocate: 1
mock: 2
prayers: 2
partial: 1
urges: 1
acquaintance: 1
and: 594
expense: 1
slack: 2
reconciles: 1
unnecessary: 2
poverty: 1
demand: 1
groans: 1
acre: 1
filth: 1
milky: 1
auricular: 1
Pre: 1
run: 5
cataracts: 1
strength: 5
arm: 10
exeunt: 1
imprisoned: 1
preach: 1
Cornwall: 14
where: 31
Spring: 1
Knights: 2
those: 11
knives: 1
forbearance: 1
crow: 1
quarrels: 1
abatement: 1
camp: 4
alarum: 1
malicious: 1
unto: 3
indiscretion: 1
Yet: 8
watches: 1
mantle: 1
herring: 1
through: 5
Sharp: 1
Regan: 19
Hasten: 1
Commanded: 1
cast: 6
merited: 1
moisten: 1
princess: 1
mischief: 3
greater: 2
mouth: 6
conductor: 1
Prescribe: 1
waist: 1
superfluous: 2
madam: 27
heels: 4
Throned: 1
persevere: 1
daughter: 30
captain: 2
erwhelm: 1
Shalt: 1
shun: 2
sad: 2
bove: 1
enough: 7
joy: 3
Conceive: 1
king: 65
gets: 1
guests: 2
increase: 1
angry: 1
delay: 2
Diminish: 1
disasters: 1
Jupiter: 2
slenderly: 1
see: 49
sea: 7
sixth: 1
eyed: 1
fitly: 2
disclaim: 1
Knight: 8
medicine: 2
deed: 1
wronged: 1
beg: 4
civet: 1
bound: 8
wanderers: 1
fresh: 1
false: 6
smilets: 1
kite: 1
bar: 3
unhappily: 1
cheque: 2
ministers: 1
repose: 1
clears: 1
nations: 1
Sepulchring: 1
fretful: 1
bin: 2
comfort: 5
regards: 1
roguish: 1
spleen: 1
powers: 8
outrage: 1
posts: 1
join: 1
neighbour: 1
drink: 2
GONERIL: 72
Nothing: 7
mutations: 1
different: 1
nettles: 1
madest: 1
high: 9
godson: 1
split: 1
cunning: 4
unfortunate: 1
boy: 16
proclaim: 5
lust: 6
Took: 1
earth: 6
cheques: 1
stopp: 1
apprehension: 1
draws: 1
lords: 6
miserable: 1
makes: 13
autumn: 1
demanding: 1
pilgrimage: 1
store: 1
enemies: 3
express: 2
curtains: 1
weakens: 1
degree: 2
Duchess: 1
prisoners: 2
stones: 3
compulsion: 1
between: 9
stroke: 2
bespoke: 1
General: 1
wrath: 3
hire: 1
dissuaded: 1
rightly: 2
weather: 2
sight: 11
farmhouse: 1
kissing: 1
Peace: 5
weak: 3
place: 24
unusual: 1
When: 40
argument: 1
only: 5
lead: 7
person: 4
raggedness: 1
justice: 7
Attend: 1
Unnatural: 1
herself: 4
match: 2
hedge: 1
minces: 1
said: 7
continents: 1
smooth: 1
Sunshine: 1
dowers: 2
acknowledged: 2
fifty: 4
Strike: 3
o: 38
half: 12
commission: 3
warrant: 2
suffered: 1
embossed: 1
the: 786
anchoring: 1
besides: 2
Pinion: 1
tis: 29
Fool: 73
plumed: 1
Unmerciful: 1
owes: 1
tatter: 1
marjoram: 1
throngs: 1
Cover: 1
permit: 1
che: 1
corky: 1
tween: 2
contented: 1
supposed: 1
docks: 1
spout: 2
Corruption: 1
Kent: 20
spoil: 1
spirit: 6
n: 5
protection: 1
lest: 1
Hearing: 1
question: 7
yourselves: 1
raise: 1
Proper: 1
justicer: 2
cow: 1
lay: 6
Brought: 1
supply: 1
top: 4
geese: 1
pother: 1
Thee: 4
suspects: 1
Legitimate: 1
abhorr: 1
fitchew: 1
Smulkin: 1
accuser: 1
piercing: 1
presages: 1
meads: 1
sport: 3
Against: 5
holla: 1
thing: 21
rights: 3
clamour: 3
entertainment: 1
divorce: 1
blows: 4
This: 51
says: 6
unable: 1
thine: 23
intrinse: 1
smelt: 1
opposites: 1
clay: 1
stars: 5
feathers: 1
verbal: 1
alight: 1
three: 6
manage: 2
louse: 1
Dinner: 1
toucheth: 1
bellow: 1
Too: 2
lecher: 2
stare: 1
bids: 4
destroy: 1
goodman: 1
Gracious: 1
low: 5
Could: 2
unknown: 1
Art: 1
done: 15
blown: 2
stumbled: 1
compact: 2
banished: 3
short: 4
daughters: 29
friendly: 2
beadle: 1
keeps: 3
shown: 2
furr: 1
canker: 1
Requires: 1
Pointing: 3
whereso: 1
contracted: 2
past: 3
watch: 1
entertained: 1
eclipses: 3
finds: 4
mild: 1
gratitude: 1
Cupid: 1
reverence: 4
brothels: 1
afar: 1
breathless: 1
bodies: 2
terrors: 1
month: 2
hideous: 2
down: 22
shoes: 1
Preferment: 1
repeals: 1
merry: 1
stray: 1
KENT: 156
Your: 20
fastened: 1
Lady: 2
List: 1
under: 8
Scythian: 1
conceals: 1
company: 4
ere: 6
cadent: 1
length: 1
Sit: 2
fools: 5
tailor: 3
lying: 1
Even: 1
grudge: 1
plucks: 1
being: 15
Bid: 4
stale: 1
whirlipool: 1
dog: 12
terrible: 2
leisure: 2
Loyal: 1
spectacles: 1
maid: 4
benison: 2
may: 45
cries: 2
tithing: 2
discreet: 1
Behold: 2
met: 6
threats: 1
justification: 1
dry: 3
main: 2
Decline: 1
attaint: 1
mercy: 5
maledictions: 1
brow: 1
bans: 2
remember: 6
into: 18
shelter: 1
boots: 1
sincere: 1
glance: 1
about: 11
breaches: 1
childhood: 1
open: 4
commit: 2
attempting: 1
conjuring: 1
Ajax: 1
puissant: 1
felt: 3
star: 3
shines: 2
flying: 1
needed: 1
lodge: 1
gentlewoman: 1
Safer: 1
pestilent: 1
bark: 3
allot: 1
Beware: 1
farewell: 9
converse: 1
worm: 2
secret: 1
dizzy: 1
temperance: 1
aged: 3
loud: 1
reward: 2
among: 3
invades: 1
hotly: 1
Trumpet: 1
word: 13
opinion: 3
devour: 1
winter: 1
bawd: 1
toad: 2
discover: 1
weaves: 1
Service: 1
Ten: 1
pebbles: 1
haste: 4
appointed: 1
dealing: 1
command: 3
apple: 1
mutinies: 1
contains: 1
pilferings: 1
swimming: 1
