Do: 23
Where: 25
hurricanoes: 1
feel: 10
gavest: 3
surrender: 1
gather: 1
desperately: 1
hardly: 1
knave: 19
fitness: 1
waterish: 1
exploit: 1
forty: 1
Laying: 1
contempt: 2
companion: 1
singing: 2
tenderly: 1
swear: 6
rich: 4
boasted: 1
impossibilities: 1
punished: 1
graves: 1
During: 1
shape: 5
Ho: 1
displeasure: 7
below: 3
quench: 1
new: 5
remedies: 1
Exeunt: 33
disorders: 2
France: 22
My: 56
Howl: 1
remorse: 1
On: 9
followers: 3
angler: 1
OF: 15
Re: 11
remain: 3
ring: 1
absolute: 1
venomously: 1
relieve: 1
didst: 5
such: 39
untender: 1
cullionly: 1
Filths: 1
raiment: 1
nobly: 1
huge: 1
greet: 1
affliction: 2
servants: 3
breaks: 2
ignorance: 1
now: 53
copulation: 1
faintly: 1
pinch: 1
grey: 1
endured: 4
physician: 1
import: 1
issues: 1
comfortable: 2
unprovided: 1
treason: 4
wed: 1
Break: 1
great: 26
give: 20
spaniel: 1
feelingly: 1
bootless: 1
Without: 2
Alack: 13
dice: 1
visible: 1
fares: 2
cohorts: 1
malady: 1
faith: 4
wit: 7
Alive: 1
sweeten: 1
effect: 1
Until: 2
why: 12
Escaped: 1
addition: 4
hush: 1
Pillicock: 2
Reverbs: 1
scarcely: 4
ALBANY: 68
bring: 15
ah: 1
perdu: 1
breach: 1
consideration: 1
Poor: 11
Nuncle: 1
am: 84
samphire: 1
aidant: 1
Better: 3
burst: 2
win: 1
needs: 6
fops: 1
apace: 2
methought: 1
charge: 3
Suspend: 1
go: 41
thence: 1
parings: 1
skill: 1
foh: 1
thwart: 1
lunatic: 2
ho: 12
fourscore: 1
pleased: 2
justly: 3
lamentable: 1
peril: 1
issue: 4
four: 1
fum: 1
avouched: 1
cheeks: 3
alteration: 1
is: 196
wrench: 1
that: 258
remediate: 1
Dry: 1
second: 1
oil: 1
oft: 6
draw: 14
noble: 18
cowards: 1
hear: 22
on: 101
Remember: 2
proclamation: 1
furnishings: 1
fasten: 1
old: 45
brand: 2
criest: 1
halcyon: 1
pretty: 3
portable: 1
lecherous: 1
dream: 1
betwixt: 4
diseases: 1
bewray: 2
throughly: 1
Shunn: 1
joint: 1
hunt: 1
heed: 2
seen: 13
allowance: 2
towns: 1
Bold: 1
Saddle: 1
indisposed: 1
life: 35
pure: 1
slayer: 1
machination: 1
debosh: 1
prophets: 1
deeply: 1
proof: 4
dame: 2
Horns: 3
torment: 1
reading: 1
Pursue: 1
exact: 1
teach: 6
More: 6
power: 16
Most: 11
terms: 2
fa: 1
out: 68
snail: 1
our: 96
Oppressed: 1
conferr: 1
like: 46
indignation: 1
nose: 3
drum: 9
unbolted: 1
ye: 5
epileptic: 1
ducking: 1
without: 6
kinder: 1
intend: 3
challenged: 1
wild: 4
hearts: 4
devise: 1
govern: 3
wind: 11
thus: 22
this: 187
lameness: 1
neutral: 1
misery: 4
faced: 1
disguise: 1
sights: 1
obedient: 1
Consider: 1
poise: 1
vicious: 2
authority: 3
Holla: 2
enormous: 1
sloth: 1
miseries: 2
ventured: 1
fated: 1
methinks: 1
forlorn: 1
moiety: 1
hospitable: 1
Ere: 5
perform: 1
write: 4
wage: 2
Allow: 2
dismiss: 1
wits: 10
even: 12
sapient: 1
messenger: 4
loyalty: 2
adopted: 1
verge: 2
pin: 2
beneath: 1
Sick: 1
birth: 1
affairs: 1
almost: 4
sallets: 1
Ourself: 1
defence: 1
judgment: 6
redeem: 1
affected: 2
sorely: 1
restoring: 1
obey: 5
servest: 1
remembers: 1
Ingrateful: 1
want: 7
offend: 4
diligent: 1
EDGAR: 126
crowns: 3
knight: 1
walk: 3
diffidences: 1
withal: 1
given: 6
hay: 1
weight: 1
unremoveable: 1
land: 7
tied: 3
Nor: 12
measure: 2
ends: 1
carbuncle: 1
maidenliest: 1
rising: 1
guilty: 1
Not: 16
REGAN: 86
wages: 1
Cannot: 4
vortnight: 1
shadow: 3
sickness: 1
offence: 7
wither: 1
ways: 2
deficient: 1
stoops: 1
Striving: 1
Monster: 1
foster: 1
visage: 2
Lear: 21
lately: 1
garden: 1
vows: 1
their: 60
darkling: 1
Fie: 3
deserve: 2
bemadding: 1
mistook: 1
square: 1
encounter: 1
philosopher: 3
thrusting: 1
meat: 1
values: 1
executing: 1
Few: 1
yet: 45
venture: 1
assembly: 1
Fly: 1
Athenian: 1
tells: 1
loyal: 1
erwatch: 1
serviceable: 2
griefs: 1
spreads: 1
blank: 1
knowledge: 4
some: 31
Rising: 1
spare: 1
respects: 1
bloody: 7
Whoop: 1
winged: 1
safer: 1
train: 9
material: 1
trow: 1
pight: 1
Flew: 1
outward: 1
rogues: 4
Whereto: 1
Persian: 1
action: 2
Were: 5
innocent: 1
fleshment: 1
bounty: 2
Turn: 2
smile: 2
tart: 1
able: 1
heart: 49
drown: 1
friends: 8
beggars: 3
notice: 2
flatteries: 1
soul: 3
pinfold: 1
sought: 2
Old: 13
steps: 1
coronet: 1
master: 25
host: 2
Unfriended: 1
Pray: 8
ignorant: 2
miscarry: 1
painter: 1
coming: 8
fine: 2
Under: 1
laughter: 2
beholding: 1
firm: 1
fire: 15
father: 75
tavern: 1
slept: 2
finding: 1
convenient: 3
dullard: 1
please: 9
answered: 1
doors: 3
wants: 1
wonder: 2
loathly: 1
professed: 1
sands: 1
scatter: 1
runs: 5
lubber: 1
Tearing: 1
foreign: 1
Out: 5
moreover: 1
Jesters: 1
wakest: 1
halter: 1
Dogs: 1
holding: 1
diest: 1
ingrateful: 2
Knows: 1
cannot: 18
yeoman: 3
bosom: 5
unsettle: 1
noiseless: 1
endeavour: 1
prefer: 1
Pass: 1
spits: 1
spouse: 1
needful: 2
poor: 37
fishermen: 1
authorities: 1
Beyond: 2
disquietly: 1
precedent: 1
offended: 2
building: 1
Winter: 1
retire: 1
Milk: 1
fast: 2
unpublish: 1
French: 2
exchange: 3
act: 5
mutual: 1
Mine: 2
clovest: 1
Servant: 11
ashamed: 3
trust: 6
prevent: 2
embrace: 2
Back: 2
fathers: 3
ago: 1
overtake: 2
urged: 1
shorter: 1
speak: 39
Witness: 1
rip: 1
sacred: 1
body: 9
amongst: 1
sickly: 1
ordinance: 1
Mahu: 2
rot: 1
favour: 6
Fear: 1
whistle: 2
already: 2
rod: 1
always: 2
taste: 5
broke: 1
rings: 1
baseness: 1
boil: 1
gentle: 3
Looks: 1
dolours: 1
dung: 1
Repair: 1
rob: 1
Feel: 1
castle: 10
Make: 7
devil: 1
cruels: 1
yourself: 9
taken: 3
Sleep: 1
gladly: 1
Had: 5
palace: 4
wombed: 1
Conferring: 1
dust: 3
Stew: 1
shod: 1
renounce: 1
pranks: 1
mouse: 1
gloves: 1
fancy: 2
plainness: 3
crying: 1
unfitness: 1
rein: 1
stranger: 2
flattering: 1
Her: 6
Burst: 1
vile: 7
Lord: 1
Put: 3
hollow: 1
Messenger: 10
frown: 3
protect: 1
generation: 1
rent: 1
bounds: 1
rogue: 4
reeking: 1
parted: 3
tyranny: 2
diamonds: 1
corrupted: 1
important: 1
varlet: 2
Dispose: 1
Kneeling: 3
aye: 1
largest: 1
also: 1
Conspirant: 1
miracle: 2
drive: 2
Hot: 1
bidding: 1
kind: 12
abuse: 1
You: 59
earnestly: 1
flickering: 1
strong: 3
Sound: 2
lugg: 1
Stop: 2
ACT: 26
unchaste: 1
Louder: 1
compliment: 2
beauty: 2
say: 36
duties: 3
ballow: 1
whores: 1
broils: 1
bed: 8
personal: 1
Didst: 1
party: 4
peasant: 3
provoking: 1
she: 48
bit: 3
breed: 2
slaughter: 1
helps: 1
bastardizing: 1
strove: 1
bastards: 1
gossamer: 1
Prithee: 7
Resolve: 1
begin: 4
alive: 4
report: 2
Wounds: 1
cleaving: 1
sol: 1
waywardness: 1
spy: 2
Aloof: 1
Told: 2
parents: 1
suitors: 1
reproving: 1
scourged: 1
Before: 7
lurk: 1
contriving: 1
insolent: 1
Friends: 1
candle: 1
Robes: 1
curses: 1
friend: 19
durst: 4
pains: 1
conditions: 2
ports: 2
extremity: 2
pitied: 2
alack: 3
silent: 2
pities: 1
CORDELIA: 42
laying: 1
mortality: 1
instantly: 2
Coming: 1
sub: 1
control: 2
quest: 1
mortar: 1
bending: 2
buy: 2
discord: 1
consumption: 1
throne: 1
News: 1
horns: 1
goal: 1
descry: 2
seconds: 1
deprived: 2
natural: 2
Remain: 1
brazen: 1
British: 5
gentleman: 10
impress: 1
joys: 1
utter: 1
weal: 1
stone: 2
surgeons: 1
feature: 1
tired: 1
departure: 1
testimony: 1
officers: 1
cap: 3
cat: 2
Arraign: 1
elements: 1
goes: 9
mistaking: 1
should: 38
sparrow: 1
A: 51
fearful: 2
plain: 9
cools: 1
blood: 12
object: 3
salt: 1
reserved: 1
after: 13
require: 2
spoke: 4
whites: 1
vengeance: 3
laugh: 2
serious: 2
sake: 2
lusty: 2
hemlock: 1
d: 182
bondage: 1
applied: 1
hark: 1
midway: 1
Marry: 2
provided: 1
gone: 17
women: 3
beacon: 1
cords: 1
detector: 1
good: 67
Dolphin: 1
flown: 1
struck: 3
firmament: 1
All: 17
flow: 1
walks: 1
blasts: 2
madman: 2
lad: 1
employed: 1
picture: 1
imperfect: 2
well: 56
capital: 1
produce: 2
pray: 18
noise: 3
stelled: 1
hath: 52
cry: 9
motive: 1
penning: 1
That: 105
times: 2
poorly: 1
generous: 1
pillow: 1
incurr: 1
barbarous: 2
pack: 1
twould: 2
Angering: 1
Haply: 1
cut: 5
fraught: 1
starve: 1
Sessa: 1
Court: 1
mistress: 8
clipp: 1
whence: 1
mongrel: 3
Than: 16
services: 5
prevented: 1
Truly: 1
Fellow: 2
Search: 1
lip: 2
Phoebus: 1
These: 6
doubt: 1
press: 2
clap: 1
assume: 1
suited: 2
dogs: 4
bluntness: 1
flowers: 2
glass: 4
domestic: 1
shook: 1
loo: 2
wealth: 1
assure: 1
distaff: 1
warmth: 1
hound: 1
Help: 4
wert: 2
None: 5
fellow: 27
supper: 1
majesty: 8
Yours: 1
whereof: 3
Drum: 1
perceived: 3
Gives: 1
savour: 2
tutors: 1
manners: 4
day: 9
trowest: 1
villages: 1
whereto: 1
redress: 1
ample: 2
cheerless: 1
further: 11
easy: 2
path: 1
whose: 15
doom: 2
eats: 2
sparks: 1
Here: 13
wretches: 3
unnumber: 1
mine: 20
did: 19
brag: 1
composition: 2
expiration: 1
beggarly: 1
Wilt: 1
rather: 10
right: 7
lym: 1
added: 1
fiend: 19
desert: 1
journey: 1
courtezan: 1
Wise: 1
babe: 1
die: 11
stirs: 2
division: 3
qualified: 2
legitimate: 4
worthy: 1
field: 4
cozener: 1
custom: 1
nurse: 1
pound: 1
virtuous: 1
Spake: 1
monopoly: 1
fear: 16
skin: 1
Gentle: 1
Let: 43
Hearty: 1
alter: 1
numb: 1
made: 20
Fairest: 1
becomes: 1
hoping: 1
serves: 1
nursing: 1
stake: 2
messengers: 2
princes: 2
usurers: 1
speeches: 2
use: 14
woes: 2
height: 1
erlook: 1
subject: 3
breath: 7
believe: 3
above: 5
opposed: 2
unseal: 1
danger: 6
stick: 2
invested: 1
sizes: 1
tales: 2
murmuring: 1
Smile: 1
beaten: 2
First: 7
But: 50
reverend: 2
heavenly: 2
bridges: 1
stiff: 1
beast: 3
suffering: 1
look: 16
GLOUCESTER: 143
loop: 1
childed: 1
lord: 97
proper: 1
patron: 2
squires: 1
Till: 5
cozen: 1
Tigers: 1
whole: 1
lost: 7
Avaunt: 1
Burning: 1
believed: 1
apply: 1
step: 2
voice: 5
trial: 2
zwaggered: 1
altogether: 3
Doctor: 12
ebb: 1
gored: 1
mun: 1
Since: 4
confederacy: 1
tongue: 5
assaulted: 1
soldier: 1
brothers: 1
elder: 1
leading: 1
advantage: 1
retinue: 1
gazing: 1
sojourn: 3
hands: 6
naughty: 1
Thy: 20
stir: 2
descend: 1
learn: 4
