dimensions: 1
woeful: 1
At: 5
As: 28
throwest: 1
Points: 1
music: 2
wrote: 2
deservings: 1
liest: 2
knapped: 1
trespasses: 1
vor: 2
elf: 1
slew: 1
sweat: 1
Beweep: 1
mayst: 1
vow: 1
Be: 16
shouldst: 4
rises: 1
Meantime: 1
evidence: 1
gates: 1
Soon: 1
Tom: 23
betray: 1
swell: 1
shake: 7
kindle: 1
naked: 4
estate: 1
motley: 1
endow: 1
summon: 1
stretch: 2
musty: 1
undivulged: 1
manifest: 1
Propinquity: 1
exalt: 1
shoulder: 1
It: 19
toss: 1
shift: 1
stored: 1
countries: 1
shall: 85
territory: 1
sterility: 1
True: 2
spied: 1
poison: 3
schoolmasters: 1
ripe: 1
sounded: 2
stripp: 1
blind: 5
another: 9
VI: 2
dropp: 1
button: 1
next: 1
when: 39
rack: 1
trifle: 3
battles: 1
trumpet: 13
seeming: 2
wax: 1
double: 1
summit: 1
farms: 1
impose: 1
instruments: 1
couch: 1
Sorrow: 1
stuff: 1
Crown: 1
widow: 2
Intelligence: 1
youngest: 3
liege: 2
web: 1
behold: 3
songs: 1
Grace: 1
despised: 2
suit: 1
Lie: 1
modest: 2
unbonneted: 1
damned: 1
traitorous: 1
wet: 2
lawyer: 1
perceive: 2
gall: 2
rank: 3
Trust: 1
rake: 1
cuckoo: 2
Obidicut: 1
Stocking: 1
sudden: 1
kibes: 1
foot: 6
keep: 16
prove: 8
ch: 1
as: 94
sure: 8
breathe: 1
choleric: 1
em: 8
an: 41
knife: 2
fie: 4
food: 6
piece: 6
fore: 1
tears: 9
which: 44
VII: 2
frank: 1
fold: 1
thunder: 7
else: 10
attended: 1
er: 22
divide: 1
Post: 1
necessity: 2
become: 2
content: 4
violently: 1
foul: 15
whipp: 1
banners: 1
trouble: 4
lawful: 3
mightily: 1
Ready: 1
subscription: 1
ld: 10
follows: 5
vassal: 1
festinate: 1
locked: 1
off: 18
May: 9
lenders: 1
fight: 5
careful: 1
torches: 2
possesses: 2
convenience: 1
fur: 1
charms: 2
Commit: 1
discerns: 1
Reverse: 1
luxury: 1
than: 51
drew: 2
hissing: 1
oppress: 1
adore: 1
them: 53
re: 2
necessary: 1
one: 40
toasted: 1
conjunct: 2
brief: 3
provoke: 1
tamely: 1
Restoration: 1
enkindle: 1
started: 1
entreaty: 1
gap: 1
hides: 1
changes: 1
ruled: 2
goodliest: 1
Beneath: 1
heir: 1
none: 8
uncovered: 1
cold: 15
Those: 2
us: 51
ancient: 5
wife: 7
Blasts: 1
distribution: 1
monster: 3
yond: 4
eminence: 2
amazed: 1
Show: 1
abominable: 1
noon: 3
brain: 2
barber: 1
corn: 3
brach: 2
purposed: 2
curious: 1
dart: 1
practise: 4
World: 1
here: 60
ground: 2
Fathom: 1
Judicious: 1
woundings: 1
Methinks: 7
Both: 4
hadst: 5
owe: 1
daub: 2
come: 50
tempest: 4
stratagem: 1
cool: 1
victor: 1
begins: 3
esperance: 1
lips: 3
sets: 1
wilt: 6
skies: 2
reports: 1
roaring: 2
Brother: 2
wrap: 1
list: 1
Over: 1
assured: 2
live: 13
lights: 1
About: 1
biding: 1
lodging: 2
disbranch: 1
pew: 1
remove: 1
twill: 2
follow: 17
loving: 2
approach: 2
confirmation: 1
plaited: 1
complaint: 1
names: 3
champion: 1
suspend: 1
extremest: 1
groom: 1
Third: 4
Intelligent: 1
peep: 1
garments: 4
discommend: 1
tempt: 1
perused: 1
volk: 1
catastrophe: 1
Blanch: 1
twain: 4
vulgar: 1
convey: 4
army: 5
prize: 2
attending: 1
nobles: 2
pent: 1
recounting: 1
sufferance: 1
lake: 1
escape: 1
Should: 7
theft: 1
rageth: 1
anointed: 1
standing: 1
terror: 1
gives: 7
pell: 1
has: 11
last: 8
Singing: 3
trespass: 1
landed: 2
heinous: 1
schoolmaster: 1
ravish: 1
Fourscore: 1
Jove: 1
Spoke: 1
yes: 3
hap: 1
Women: 1
Cunning: 1
happy: 6
ward: 1
enraged: 1
Rowland: 1
impertinency: 1
choice: 4
flatterer: 1
whether: 4
light: 4
compounded: 1
potential: 1
Almost: 2
Whilst: 1
whither: 1
his: 193
Unburthen: 1
major: 1
EDMUND: 99
Hail: 3
striving: 1
beguile: 1
you: 404
shamed: 1
coxcomb: 4
dominions: 1
attendance: 1
yea: 1
time: 28
neither: 7
Idle: 1
banner: 1
fordone: 1
thereto: 1
chin: 2
march: 2
meet: 8
thrive: 5
garters: 1
answer: 17
shiver: 1
point: 4
DRAMATIS: 1
chambermaids: 1
trot: 1
purse: 6
promise: 1
Prepare: 2
owest: 2
just: 6
soon: 1
tame: 2
penury: 1
Right: 1
Lend: 2
predominance: 1
deliver: 2
quakes: 1
talk: 6
halloo: 1
sons: 3
bend: 2
Topple: 1
Still: 2
Weapons: 1
swallows: 1
evening: 2
Mumbling: 1
Gentleman: 48
health: 3
bent: 2
shield: 2
jolly: 1
return: 9
operative: 1
chud: 1
lordship: 3
within: 16
Hath: 4
heaviness: 1
distinguish: 1
rude: 1
fret: 1
howl: 4
Whereof: 2
something: 7
Why: 42
thereat: 1
One: 5
jewel: 1
melancholy: 1
Each: 2
Full: 1
operation: 1
vices: 3
Couldst: 1
nuncle: 16
immediacy: 1
thrice: 1
beseech: 8
howe: 1
channels: 1
Lest: 5
moonshine: 1
condemn: 2
cradle: 1
glares: 1
sulphurous: 2
spill: 1
price: 1
Captain: 12
pride: 4
rule: 2
event: 1
Stand: 4
Aside: 13
preparation: 2
sirrah: 6
pelting: 2
Stands: 4
Burgundy: 12
unquietly: 1
indeed: 5
bestow: 4
likeness: 1
again: 19
forgot: 2
chiding: 1
depart: 2
smells: 1
paper: 7
scorn: 1
Rumble: 1
fair: 9
value: 1
Leaving: 1
fumiter: 1
rat: 2
advice: 1
God: 1
grief: 7
resolution: 1
curled: 2
prithee: 6
post: 2
pots: 1
therewithal: 1
unloose: 1
trade: 3
retreat: 1
Goneril: 12
choose: 2
nine: 2
unkind: 2
negligence: 2
truth: 7
shell: 1
its: 1
blamed: 1
oppression: 1
misconstruction: 1
disdain: 2
red: 1
powerful: 1
charged: 4
Dover: 15
therefore: 3
Myself: 2
retain: 2
close: 2
duke: 18
Dearer: 1
usurer: 1
royal: 5
Darkness: 1
intermission: 1
tough: 2
blessing: 4
headlong: 1
infected: 1
breathes: 1
border: 1
Sweet: 2
age: 11
pockets: 1
Hangs: 1
nativity: 1
alas: 1
grace: 19
wrongs: 3
comforting: 1
pregnant: 2
cried: 1
debate: 1
dull: 2
came: 13
Learn: 1
perforce: 5
Look: 10
Ingratitude: 1
Cure: 1
bolt: 1
goodness: 3
livered: 1
machinations: 1
dares: 3
Yea: 2
boon: 1
losest: 1
Mark: 3
name: 15
vigilance: 1
Leave: 3
revenged: 1
Pur: 1
patrimony: 1
longer: 2
usage: 1
fangs: 1
carp: 1
creaking: 1
Long: 1
Pantingly: 1
suddenly: 2
worse: 9
subscribed: 2
incline: 1
His: 17
tailors: 1
alms: 1
reprieve: 1
crum: 1
sumpter: 1
kneeling: 1
Deserved: 1
messes: 1
eater: 1
bows: 1
case: 4
phrase: 1
chafes: 1
sap: 1
sat: 1
mature: 1
apt: 2
fruitfully: 1
bad: 2
How: 45
deal: 5
squint: 1
sheep: 4
sects: 1
dead: 16
offer: 4
planetary: 1
roofs: 1
vantage: 1
kiss: 3
Occasions: 1
debt: 1
arrant: 1
mates: 1
monger: 1
Follow: 4
guard: 4
unruly: 1
earnest: 1
six: 2
deep: 4
little: 16
boys: 1
over: 5
begot: 2
advanced: 1
sick: 4
confined: 1
depositaries: 1
champains: 1
sit: 5
mowing: 1
world: 20
gauntlet: 1
accents: 1
Prove: 1
extremes: 1
hide: 4
highness: 8
crown: 4
sky: 1
duteous: 1
defy: 1
sot: 1
anger: 3
steeples: 1
thinking: 1
kneel: 2
thrown: 2
living: 1
panting: 1
auspicious: 1
cross: 1
behind: 5
handles: 1
wheel: 4
nature: 36
raised: 2
murderers: 1
morning: 1
deny: 4
levied: 1
Commend: 1
ldst: 2
compeers: 1
key: 3
colder: 2
Never: 5
inflamed: 1
silk: 1
dislike: 3
storm: 9
adultress: 1
serving: 1
Britain: 2
once: 9
brutish: 2
consort: 1
confine: 1
Bringing: 1
nights: 1
Drawing: 1
wishes: 1
kin: 1
guide: 1
monsters: 3
inched: 1
Give: 21
discerning: 1
Pardon: 2
gods: 25
flax: 1
comfortless: 1
divinity: 1
wear: 9
Whiles: 2
leap: 2
observation: 1
pelican: 1
bosoms: 1
hags: 1
parel: 1
knaves: 3
Ripeness: 1
ugly: 1
chanced: 1
fled: 2
covering: 1
lovest: 2
motion: 1
figure: 1
clothes: 2
would: 55
Welcome: 2
policy: 1
Dower: 1
canst: 7
I: 708
approves: 2
violent: 2
weeping: 1
straight: 5
weep: 9
thank: 8
Renege: 1
c: 1
making: 3
t: 43
salutations: 1
engraffed: 1
rabble: 1
Light: 1
frustrate: 1
Again: 2
hard: 9
cheek: 2
raging: 1
hast: 21
throw: 3
order: 1
honesty: 3
justicers: 1
better: 26
lend: 1
have: 194
taking: 7
daylight: 1
e: 5
hatch: 1
thousand: 3
tower: 1
adultery: 1
witch: 1
oldness: 1
anatomize: 1
obligation: 1
bruise: 1
pardon: 7
Drew: 1
conflicting: 1
pernicious: 1
cod: 2
went: 1
meats: 1
element: 2
Their: 5
quagmire: 1
walls: 1
Arm: 1
wherein: 2
opposite: 2
desired: 1
swells: 1
cur: 2
caught: 2
jewels: 1
They: 15
Then: 13
let: 45
No: 60
legs: 4
moods: 1
creating: 1
Marshal: 1
mildews: 1
pluck: 5
rashness: 1
demanded: 1
fashion: 3
lie: 7
casion: 1
blooded: 2
dread: 4
Seek: 3
blinding: 1
titles: 1
away: 30
Villain: 1
advised: 1
dishonour: 1
Madman: 1
teem: 1
gentleness: 1
quit: 3
madded: 1
Come: 38
Thou: 45
Sisters: 1
fordid: 1
marvel: 4
shows: 2
abjure: 1
curiosity: 3
particular: 3
pant: 1
Found: 1
blasting: 1
gainst: 7
Wherefore: 5
Degenerate: 1
Send: 1
ease: 1
Trumpets: 1
Bedlam: 3
shealed: 1
observants: 1
fiery: 2
doth: 15
water: 8
revoked: 1
credulous: 1
dote: 1
Thus: 3
betters: 2
dost: 20
pass: 6
adversary: 2
forbear: 3
carefully: 1
Began: 1
flakes: 1
smiles: 1
going: 8
colours: 5
dialect: 1
occasions: 1
mourning: 1
habit: 1
mile: 1
adder: 1
unpossessing: 1
Jug: 1
straw: 4
adjoining: 1
stealing: 1
brown: 1
whore: 4
fears: 1
Confined: 1
pawn: 2
thick: 1
forked: 1
starts: 1
grant: 1
bred: 2
inherit: 1
known: 11
abode: 1
worthier: 1
sheets: 2
skip: 2
crime: 1
lacks: 1
man: 81
thunderbolts: 1
lendings: 1
mad: 18
knows: 4
credit: 1
perjured: 1
revenue: 4
stand: 18
Burn: 1
feet: 2
twas: 3
dst: 2
bitch: 1
worthied: 1
Unhappy: 1
syllable: 1
whining: 1
Obey: 1
counterfeiting: 1
bald: 1
scornful: 1
injunction: 1
myself: 10
meaning: 2
silks: 1
Must: 5
Instantly: 1
dearth: 1
though: 15
fell: 5
peascod: 1
cuts: 1
Horrible: 1
miscreant: 1
Spare: 1
wont: 2
middle: 4
sever: 1
received: 5
carbonado: 1
bitter: 4
seeks: 1
conquest: 1
tread: 1
Time: 1
wool: 1
Pushes: 1
base: 8
spotted: 1
beams: 1
slain: 3
loss: 1
Child: 1
Camelot: 1
interest: 1
work: 5
Maugre: 1
slave: 13
fickle: 1
gorge: 1
mate: 2
profits: 1
bawds: 1
beastly: 1
queasy: 1
degenerate: 1
toward: 7
craft: 1
choler: 1
love: 50
desperate: 2
whispered: 1
saved: 2
stol: 1
jovial: 1
Bear: 3
hurtless: 1
guess: 1
The: 124
detain: 1
hollowness: 2
handy: 1
spherical: 1
An: 7
