coward: 3
neck: 3
anguish: 2
least: 6
sayest: 1
Takes: 1
cocks: 1
mum: 1
Putting: 1
sleep: 8
Lipsbury: 1
contemns: 1
Take: 12
Hold: 4
told: 9
risen: 1
conception: 1
praise: 2
engine: 1
judge: 1
contradict: 1
IV: 11
Flibbertigibbet: 2
In: 30
Some: 8
cruel: 3
moral: 1
dissolutions: 1
turns: 3
If: 65
nay: 1
Cry: 2
weapons: 1
shortens: 1
spies: 2
sharp: 3
tomb: 1
Of: 21
voices: 1
bestirred: 1
ignobly: 1
OSWALD: 53
La: 1
dandy: 1
fearfully: 1
Mere: 1
Tut: 1
fetches: 1
remainder: 1
forgiveness: 2
amorous: 1
grave: 3
Led: 1
obeyed: 1
Servants: 9
Detains: 1
deserved: 1
rotten: 1
himself: 8
defiles: 1
benediction: 3
nearly: 1
town: 1
nor: 28
Up: 1
Frateretto: 1
green: 1
what: 65
Within: 2
wagtail: 1
horrid: 3
Five: 1
war: 2
To: 142
concealing: 1
bastard: 7
Rule: 1
Revoke: 1
Hence: 2
heretofore: 1
arrest: 1
crust: 1
sung: 1
farther: 2
wanton: 1
Fair: 1
memories: 1
thankfully: 1
used: 3
gain: 1
heads: 3
visit: 1
sprigs: 1
From: 11
relieved: 2
unfold: 1
grow: 6
ladies: 2
at: 57
Losses: 1
rage: 8
extend: 1
pension: 1
perdy: 1
suum: 1
deformity: 1
familiar: 1
equity: 1
apish: 1
hawthorn: 2
whom: 10
Fare: 4
There: 18
radiance: 1
brothel: 1
Spit: 1
gorged: 1
Stocks: 1
worsted: 1
hearted: 5
rare: 1
bo: 1
do: 94
bobtail: 1
Goose: 1
dally: 1
publish: 2
mistaken: 1
frame: 2
Pour: 1
carry: 6
unfed: 1
plot: 3
withdraw: 1
garb: 1
feather: 1
dejected: 1
False: 2
digest: 1
Farewell: 2
boarish: 1
Naughty: 1
lt: 5
while: 2
orbs: 1
metal: 1
Hecate: 1
claim: 1
suggestion: 1
prediction: 2
hourly: 3
amplify: 1
mi: 1
couriers: 1
Met: 1
intelligent: 2
venge: 1
confer: 1
dirt: 1
rescue: 1
amities: 1
tongues: 2
speaking: 3
essay: 1
Reads: 3
parricides: 1
determine: 2
places: 1
furrow: 1
derides: 1
rt: 1
sa: 3
Interest: 1
unsubstantial: 1
valiant: 2
Himself: 2
guardians: 1
country: 2
yoke: 1
biting: 1
Combine: 1
prophesy: 1
CORNWALL: 63
praises: 1
lies: 3
ceremonious: 1
sees: 2
strain: 2
single: 1
wide: 2
asleep: 3
oaths: 1
force: 1
belly: 2
we: 69
course: 14
changed: 5
devils: 1
asses: 1
dismantle: 1
buttered: 1
According: 1
thou: 184
help: 9
owl: 1
creatures: 1
confess: 2
Please: 1
blow: 2
create: 1
sent: 5
Halloo: 1
purpose: 11
churches: 1
Kind: 2
bearer: 1
Therefore: 4
these: 33
intends: 2
necessities: 1
sovereignty: 1
oath: 4
prison: 4
wing: 1
wine: 1
Having: 1
flight: 1
Thine: 1
revenues: 1
privily: 1
licensed: 1
ambition: 1
cackling: 1
folly: 3
pah: 2
Filial: 1
faces: 2
Dear: 2
unnaturalness: 1
child: 12
delivered: 1
afflict: 1
divided: 1
oats: 1
engender: 1
young: 10
entire: 1
Report: 1
buoy: 2
heaved: 1
wish: 2
pocket: 1
pat: 1
there: 57
shadowy: 1
Nay: 8
manner: 2
wail: 1
wren: 1
instant: 7
despair: 3
charity: 4
proceed: 2
bush: 1
twixt: 3
servile: 1
Blanket: 1
burning: 2
ceases: 1
conduct: 2
vanquish: 1
arms: 10
changeable: 1
doubtful: 2
marry: 5
bury: 1
working: 1
reposal: 1
liberty: 2
pursue: 1
retention: 1
difference: 4
attend: 5
forsaken: 1
disquantity: 1
receive: 4
found: 11
lesser: 1
dispositions: 2
Heaven: 1
circle: 1
had: 35
Fetch: 3
incite: 1
welcome: 5
school: 1
tike: 1
Seeing: 1
Was: 5
harshness: 1
redresses: 1
wast: 4
settling: 1
dried: 1
meets: 1
put: 17
trundle: 1
laws: 1
impossible: 1
Being: 1
contentious: 1
her: 126
heretics: 1
hid: 3
desire: 3
gilded: 3
swore: 1
caves: 1
altitude: 1
Far: 2
hit: 1
stomach: 1
henceforth: 1
grows: 3
general: 4
wolves: 1
small: 8
organs: 1
imports: 1
Tremble: 1
Fled: 1
Only: 2
abuses: 1
account: 1
vanity: 1
sometime: 3
comes: 22
how: 25
mean: 5
monstrous: 3
haunts: 1
Caius: 1
hitherward: 1
Darest: 1
sometimes: 1
suffers: 3
tall: 1
blast: 2
vault: 1
calls: 5
Humanity: 1
comforted: 1
vulture: 1
hereafter: 1
home: 10
Slain: 1
cutpurses: 1
dispatch: 4
holp: 1
Hark: 3
fires: 2
mell: 1
Good: 18
eight: 2
Hang: 2
gathers: 1
rosemary: 1
royalty: 1
speculations: 1
holy: 3
gnawn: 1
knowest: 2
marching: 1
dowry: 1
Wherein: 2
Fiery: 2
heard: 11
Hard: 1
Sister: 2
disnatured: 1
labouring: 1
horn: 1
dangerous: 2
appears: 4
sore: 2
friendship: 2
ratsbane: 1
upward: 2
sooth: 1
thrill: 1
rubb: 1
true: 14
choughs: 1
Fellows: 1
face: 11
weary: 3
particulars: 1
Strong: 1
adieu: 1
ruin: 1
five: 9
keeper: 1
loathed: 2
leaves: 2
invade: 1
hour: 5
restrain: 2
reasons: 1
ungovern: 1
usurps: 1
guiltless: 1
fish: 1
fain: 4
rapier: 1
rough: 2
cushions: 1
scalding: 1
Holds: 1
answerer: 1
judging: 1
privilege: 2
profession: 1
every: 14
from: 83
jealous: 2
questrists: 1
unless: 1
ill: 10
Fields: 1
plackets: 1
threading: 1
soiled: 1
Stain: 1
Tell: 4
enforced: 1
Importune: 1
superflux: 1
Abhorred: 1
score: 1
sisters: 11
Officer: 1
harms: 3
charges: 1
tricks: 1
Might: 4
Dost: 7
swine: 1
vengeances: 1
senses: 4
shallow: 1
firmly: 1
mopping: 1
add: 1
Sennet: 1
aspect: 1
Bind: 2
unkindness: 4
years: 5
bolted: 1
imperfections: 1
Past: 1
rages: 1
number: 2
endure: 5
drench: 1
Strive: 1
disclaims: 1
Pierce: 1
Made: 3
tranced: 1
swift: 1
odds: 1
hairs: 2
vermin: 1
Untimely: 1
Dwells: 1
nothing: 27
dukes: 4
Hysterica: 1
cage: 1
abroad: 2
defects: 1
future: 1
all: 92
scurvy: 1
tender: 4
touch: 3
mills: 1
duchess: 2
Twas: 3
liars: 1
patience: 7
spirits: 4
are: 117
Great: 2
accuse: 1
ours: 2
broken: 2
whelk: 1
armed: 4
Faith: 2
Sirrah: 4
worth: 9
Edgar: 10
piteous: 1
Messengers: 1
view: 1
Stay: 3
bold: 4
watched: 1
goddess: 2
mood: 1
incestuous: 1
hence: 11
remotion: 1
letter: 27
Yes: 8
sequent: 1
show: 11
duty: 9
vouchsafe: 1
Natures: 1
trotting: 1
rebel: 2
dieted: 1
Worthy: 1
bond: 4
kill: 10
truly: 3
disorder: 2
benefits: 1
care: 7
spurs: 1
Election: 1
images: 1
dissipation: 1
III: 12
comrade: 1
Lost: 1
born: 5
roused: 1
grime: 1
revenging: 1
clout: 2
correction: 1
saw: 5
unprized: 1
influence: 2
Love: 3
bones: 2
shut: 1
most: 43
attask: 1
affect: 1
Shame: 1
depraved: 1
puppet: 1
Gloucester: 36
contemned: 1
words: 9
wheat: 1
offered: 1
kingdom: 12
set: 17
ant: 1
forbid: 2
parts: 3
instructs: 1
vines: 1
pricks: 1
benefited: 1
sir: 94
bay: 1
Briefly: 1
halters: 1
menaces: 1
servant: 8
needless: 1
however: 1
football: 1
wreath: 1
avoid: 1
sentence: 1
realm: 2
Does: 3
bastardy: 1
breeding: 3
sin: 1
brought: 9
bread: 1
ordinary: 1
big: 1
change: 5
cursed: 1
knees: 1
sop: 1
foolish: 4
office: 5
dinner: 4
aright: 2
falls: 5
several: 2
Something: 2
punishment: 2
stands: 6
savage: 1
Fathers: 1
scanted: 2
acknowledge: 2
century: 1
lechers: 1
behalf: 1
loses: 2
pleasure: 7
arbitrement: 1
Ursa: 1
dependants: 2
drawn: 5
quarrel: 5
sun: 5
vary: 1
offensive: 1
sue: 1
undistinguish: 1
incense: 2
tarry: 3
threatened: 1
beloved: 3
Denied: 1
doing: 2
son: 29
noises: 1
bur: 1
strokes: 1
sing: 2
Nero: 1
Such: 5
virtue: 7
sinn: 1
PERSONAE: 1
nonny: 1
following: 5
hill: 4
sits: 1
plainly: 1
What: 82
villain: 20
scared: 1
moulds: 1
children: 4
tremble: 1
raineth: 1
unaccommodated: 1
natures: 1
Advise: 2
brazed: 1
riotous: 4
tune: 1
flay: 1
ranks: 1
plight: 2
bites: 1
illustrious: 1
filthy: 2
same: 10
safe: 4
tax: 1
leavetaking: 1
favours: 1
towards: 4
turn: 13
temper: 2
address: 1
Freedom: 1
gold: 2
ten: 1
O: 82
can: 37
abated: 1
hang: 3
disguised: 3
plenteous: 1
pick: 1
m: 1
Dismissing: 1
hand: 26
gorgeous: 2
others: 6
block: 1
S: 1
Age: 1
infirmity: 1
save: 2
trusty: 1
hate: 5
Transport: 1
Draw: 4
too: 32
severally: 3
constrains: 1
reservation: 2
Whom: 1
dunghill: 2
madmen: 2
tyrannous: 1
crave: 1
hated: 3
condition: 2
Death: 2
Else: 1
upon: 37
led: 10
less: 18
unspoke: 1
left: 8
distressed: 1
germens: 1
concealment: 1
crawl: 1
troth: 1
night: 39
additions: 1
law: 5
cup: 1
And: 144
erpaid: 1
Alarums: 1
cares: 2
Hear: 5
thirty: 1
Are: 11
two: 23
Ask: 3
rarity: 1
Know: 5
tear: 3
speech: 9
jelly: 1
Run: 1
attire: 1
roughness: 1
FRANCE: 10
pity: 10
troop: 2
Detested: 1
mice: 2
banish: 5
fellows: 2
think: 22
golden: 1
chatter: 1
threw: 1
unstate: 1
pain: 4
Forced: 1
enter: 16
shoot: 1
wretch: 4
Nature: 2
Twixt: 1
Improper: 1
fetch: 1
employment: 2
contemplation: 1
trumpets: 2
Yields: 1
climb: 1
fury: 2
entertain: 1
nimble: 2
season: 1
radiant: 1
tent: 4
guarded: 1
sorrows: 3
flames: 1
inheriting: 1
dearest: 2
persuades: 1
moons: 1
declining: 1
persuaded: 1
tens: 1
Bad: 1
insulted: 1
Mend: 1
breeches: 1
speedy: 4
Wipe: 1
seeking: 1
third: 6
whipped: 7
infirmities: 1
priests: 1
taught: 1
wolvish: 1
smiled: 1
business: 15
She: 14
finical: 1
Second: 4
part: 13
Withold: 1
deserving: 2
rigor: 1
expectation: 1
crack: 5
wretched: 3
Tucket: 2
prince: 5
hewgh: 1
distract: 1
sways: 1
stocking: 1
seasons: 1
curst: 1
kindness: 3
houseless: 2
relish: 1
brewers: 1
served: 2
apprehend: 2
besort: 1
sense: 5
SCENE: 27
text: 1
brim: 1
mire: 1
bags: 1
map: 1
meiny: 1
foxes: 2
twenty: 6
likes: 1
dearer: 3
thief: 3
CURAN: 6
poisoned: 1
wicked: 3
miracles: 1
waking: 1
forward: 1
bearing: 2
hither: 15
herald: 5
depend: 1
curs: 1
Croak: 1
inform: 6
Arms: 1
womb: 1
miscarried: 1
clotpoll: 1
Centaurs: 1
cure: 2
wakes: 2
prosper: 3
quality: 7
Acquaint: 1
sleeps: 2
foulness: 1
seven: 3
long: 13
wrinkles: 1
valour: 2
fortnight: 1
assurance: 2
wenches: 1
knocks: 1
invest: 1
darker: 1
nakedness: 1
mare: 1
richer: 2
deniest: 1
monkeys: 1
kennel: 1
lose: 6
Neither: 1
many: 12
interess: 1
packs: 1
ourselves: 1
ear: 6
Allows: 1
stealth: 2
beats: 1
wore: 1
stink: 1
hasty: 1
saucily: 2
revolt: 1
Tray: 1
repent: 1
money: 4
enmity: 1
mysteries: 1
pretence: 2
sting: 1
thrust: 1
Beat: 1
Mean: 1
Can: 2
behavior: 1
unmannerly: 1
stop: 2
year: 4
untuned: 1
Been: 1
derogate: 1
vex: 1
clamorous: 1
